# CarShopAPI

./: .gitignore  CarShopAPI-DbDiagram.drawio  README.md
BLL/: BLL.csproj  CarShop.BLL.csproj  Program.cs
BLL/Extentions/: ServiceCollectionExt.cs
BLL/Helpers/CardNumberValidation/: ValidCardNumber.cs
BLL/Helpers/EmailValidation/: EmailValid.cs
BLL/Helpers/PasswordHasher/: IPasswordHash.cs  PasswordHash.cs
BLL/Helpers/PasswordValidation/: PasswordValid.cs
BLL/Services/BasicServices/: AuthService.cs  CarPhotoService.cs  CarService.cs  IAuthService.cs  UserService.cs
BLL/Services/ChangePasswordServices/: ChangeAdminPasswordService.cs  ChangeUserPasswordService.cs  IChangeUserPasswordService.cs
BLL/Services/DTOService/: AddlFuncPriceDTOService.cs  CarPhotoDTOService.cs  OrderDTOService.cs
BLL/Services/DTOServices/: AddFuncPriceDTOService.cs
BLL/Services/DeliveryOrderSystem/: DeliveryOrderInfo.cs  IOrderService.cs  OrderProcessor.cs
BLL/Services/NotificationServices/: EmailService.cs
BLL/Services/NotificationSystem/: Notification.cs
BLL/Services/PaymentServices/: CreditCardPaymentStrategy.cs  IPaymentStrategy.cs  PayPalPaymentStrategy.cs
BLL/Services/PaymentSystem/: CreditCardPaymentStrategy.cs  PayPalPaymentStrategy.cs  PaymentSystem.cs
BLL/Services/SearchingServices/: CarPhotoDTOService.cs  OrderDTOService.cs  SearchingAdminService.cs  SearchingCarService.cs  SearchingOrderService.cs  SearchingService.cs  SearchingUserService.cs
BLL/Services/SortingServices/: SortCarsService.cs
CarShop.UnitTests/: CarShopAPI.Tests.csproj
CarShop.UnitTests/ControllerTests/: AddFuncPriceControllerTests.cs  AuthControllerTests.cs  CarControllerTests.cs  CarPhotoControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  UserControllerTests.cs
CarShopAPI/: CarShop.API.csproj  CarShopAPI.csproj  CarShopAPI.sln  Program.cs  cars.db  cars.db-shm  cars.db-wal
CarShopAPI/Controllers/: AddFuncPriceController.cs  AdminController.cs  AuthController.cs  CarController.cs  CarPhotoController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  SearchingAdminController.cs  SearchingCarController.cs  SearchingOrderController.cs  SearchingUserController.cs  SortCarsController.cs  UserController.cs
CarShopAPI/Models/: JWTSettings.cs
CarShopAPI/Properties/: launchSettings.json
DAL/: CarShop.DAL.csproj  DAL.csproj  Program.cs
DAL/Db/: CarShopContext.cs  CarsDbContext.cs  IService.cs
DAL/Extentions/: ServiceCollectionExt.cs
DAL/Migrations/: 20230629100805_InitialMigration.Designer.cs  20230629100805_InitialMigration.cs  20230701130708_AddMigrationForDbCars.Designer.cs  20230701130708_AddMigrationForDbCars.cs  20230706073246_AddNewTable.Designer.cs  20230706073246_AddNewTable.cs  20230706081910_AddNullForColorFunc.Designer.cs  20230706081910_AddNullForColorFunc.cs  20230706084848_AddNewTableWithPriceFunc.Designer.cs  20230706084848_AddNewTableWithPriceFunc.cs  20230706153043_AddForeginKey.Designer.cs  20230706153043_AddForeginKey.cs  20230706185046_AddDeleteBehaviorRestrict.Designer.cs  20230706185046_AddDeleteBehaviorRestrict.cs  20230707130432_AddNewTables.Designer.cs  20230707130432_AddNewTables.cs  20230707133611_NewModelBuilder.Designer.cs  20230707133611_NewModelBuilder.cs  20230709082050_RemoveColmCountCars.Designer.cs  20230709082050_RemoveColmCountCars.cs  20230718102803_AddTableForMessage.Designer.cs  20230718102803_AddTableForMessage.cs  20230718104528_FixTableNotification.Designer.cs  20230718104528_FixTableNotification.cs  20230718110422_Fix.Designer.cs  20230718110422_Fix.cs  20230718120837_FixAdmin.Designer.cs  20230718120837_FixAdmin.cs  20230719102345_FixUser.Designer.cs  20230719102345_FixUser.cs  CarDbContextModelSnapshot.cs  CarsDbContextModelSnapshot.cs
DAL/Models/: AddFunc.cs  AddFuncPrice.cs  AdditionalFunctionality.cs  AdditionalFunctionalityDTO.cs  AdditionalFunctionalityPrice.cs  Admin.cs  Car.cs  CarPhoto.cs  CarPhotoDTO.cs  EmailRequestModel.cs  LoginModel.cs  Order.cs  OrderDTO.cs  RoleType.cs  User.cs
DAL/Models/ModelsDTO/: AddFuncDTO.cs  AddFuncPriceDTO.cs  AdminDTO.cs  CarDTO.cs  CarPhotoDTO.cs  LoginDTO.cs  OrderDTO.cs  UserDTO.cs
DAL/Services/: AddFuncPriceService.cs  AdminService.cs  CarPhotoService.cs  CarService.cs  OrderService.cs  UserService.cs
UnitTests/: CarShop.UnitTests.csproj  UnitTests.csproj
